<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order page</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .big{
       position: relative;
       
      }
      .big::before{
        content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('./pexels-robinstickel-70497.jpg') no-repeat center center;
            background-size: cover;
            opacity: 0.7; /* Adjust the opacity as needed */
            z-index: -1; 
      }
       
        #container{
          z-index: 1;
            position: relative;
            border: 1px solid;
            display: flex;
            justify-content: center;
            padding: 40px 30px;
            margin:0% 25%;
            box-shadow: 10px 10px 20px ;
            
           
           

        }
       .button{
        margin-left: 20%;
        border-radius: 30px;
        padding: 10px;
       }
       .button:hover{
        background-color: rgb(231, 209, 154);}
    

      .frm{
        display: flex;
        margin-bottom: 20px;
      }
      .frm label{
        margin-right: 10px;
        flex: 1;
        font-size: 20px;
        font-weight: bold;
      }
      .frm input{
        flex: 2;
      }
      
    </style>
</head>
<body>
    
    <div class="big">
      <div id="container">
       
        <form action="">
           <h1 style="padding-bottom: 35px;">Order Information</h1>
           <div class="frm">
             <label for="name">Name:</label>
             <input type="text" id="name" required><br><br>
           </div>
          <div class="frm">
           <label for="mobile">Mobile:</label>
           <input type="number" id="mobile"><br><br>
          </div>
          <div class="frm">
           <label for="address">Address:</label>
           <input type="text" id="Address"><br><br>
          </div>
          <div class="frm">
           <label for="email">Email:</label>
           <input type="email" id="email" required><br><br>
          </div>
          
          <div class="frm">
           <label for="date">Date of delivery:</label>
           <input type="date" id="date" required><br><br>
          </div>
           <div class="frm">
             <label for="time">Time of delivery:</label>
           <input type="time" id="time" required><br><br>
           </div>
           
          
           
           <div class="frm">
             <label for="dropdown">Type of food:</label>
           <select name="drop" id="dropdown">
               <option value="">Choose an option</option>
               <option value="NI">North Indian</option>
               <option value="SI">South indian</option>
               <option value="C">Chinese</option>
           </select><br><br>
           </div>
          <div class="frm">
           <label for="area">Any comments:</label>
           <textarea name="" id="area" rows="5" cols="20" placeholder="write something"></textarea><br><br>
          </div>
       
           <input type="submit" value="submit" class="button">
          
             <input type="reset" id="reset" class="button">
          

        </form>
       </div>
    </div>
</body>
</html>